---
- name: Execute script to setup private directory
  command: "{{ role_path }}/files/setup_private.py {{ playbook_dir }}/../private"
  register: setup_private_std_out

- name: "Output from executing script to setup private directory"
  debug:
    msg: "{{ setup_private_std_out }}"
