{
  SSH_TUNNELS_INTIAL_REMOTE_PORT: 2000,
  SSH_TUNNELS_REFRESH_MINUTES: '*/30',
  SSH_TUNNELS_USE_BACKUP: True,
  SSH_TUNNELS_BACKUP_REFRESH_MINUTES: '*/2',
  SSH_TUNNELS: [
    {
      SOURCE_NAME: satelite1,
      # REMOTE_USER: satelite1,
      REMOTE_IP: 123.123.123.123,
      # REFRESH_SSH_TUNNEL_MINUTES: '*/30'
    }
  ]
}