USERS_ENABLED:
  "Alex Smith":
    user_name: alexsmith
    public_key: "alex_smith.example.pub"
# USERS_DISABLED: {}
USERS_DISABLED:
  "Alex Sm1th1":
    user_name: alexsm1th1
    # public_key: "alex_sm1th1.example.pub"
