---
- hosts: temperature_sensors
  roles:
    - rsync_prep
    - temperature_sensor

  post_tasks:
    - name: Start logging temperature
      shell: "cd {{ REMOTE_MA_DIRECTORY }} && nohup python3 -m src.temperature_sensor.log_temperature &"
      become: yes
      become_user: "{{ REMOTE_MA_USER }}"
