---
- hosts: all
  pre_tasks:
    - name: Include private vars
      include_vars:
        dir: '../private/deploy/vars/'
        ignore_files:
          - 'ssh_tunnels.template.yml'

- hosts: temperature_sensors
  roles:
    - common
    - ssh_tunnels
    # - temperature_sensor
