---
# - set_fact:
#     SSH_TUNNEL_USER: "sshtunnel"
#     PID_DIR: "~/.ssh_tunnel_pids/"
#     SSH_TUNNEL_NAME: "ssh_tunnel_{{ REMOTE_USER }}_at_{{ REMOTE_IP }}_{{ REMOTE_PORT }}"
# - set_fact:
#     CRON_SSH_TUNNEL_SCRIPT: "/etc/cron.d/{{ SSH_TUNNEL_NAME }}.sh"
#     PID_FILE: "{{ PID_DIR }}{{ SSH_TUNNEL_NAME }}.pid"

- name: Create ssh tunnel
  debug:
    msg: "{{ item.REMOTE_USER }}, {{ item.REMOTE_PORT }}, {{ item.REMOTE_IP }}, {{ item.REFRESH_SSH_TUNNEL_MINUTES }}"


# - name: "Create {{ SSH_TUNNEL_USER }} user"
#   user:
#     name: "{{ SSH_TUNNEL_USER }}"
#     comment: "user for establishing ssh tunnels to remote machines"


# - name: Create remote directory for the PID files
#   file: path={{ PID_DIR }} state=directory group={{ SSH_TUNNEL_USER }} owner={{ SSH_TUNNEL_USER }}

# - name: "Copy over cron script {{ CRON_SSH_TUNNEL_SCRIPT }}"
#   template: src=cron_ssh_tunnel.sh dest={{ CRON_SSH_TUNNEL_SCRIPT }} group={{ SSH_TUNNEL_USER }} owner={{ SSH_TUNNEL_USER }} mode=0744

# - name: Set cron script to periodically initiate and tear down ssh-tunnel
#   cron:
#     name: ssh-tunnel to {{ SSH_TUNNEL_NAME }}
#     minute: "{{ REFRESH_SSH_TUNNEL_MINUTES }}"
#     job: "{{ CRON_SSH_TUNNEL_SCRIPT }}"
#     user: "{{ SSH_TUNNEL_USER }}"
