---
- name: Set name of local and remote project directory
  set_fact:
    LOCAL_PROJECT_DIRECTORY:  "{{ playbook_dir | dirname }}"
    REMOTE_PROJECT_DIRECTORY: "{{ ansible_env.HOME }}/monitor_actuator/"

- name: Create remote project directory {{ REMOTE_PROJECT_DIRECTORY }}
  file: path={{ REMOTE_PROJECT_DIRECTORY }} state=directory
